TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=API_HASH
TELEGRAM_BOT_TOKEN=BOT:TOKEN
TELEGRAM_RECEIVER_ID=USERNAME_OR_ID

# If you want Discord Integration fill in the following:
DISCORD_TOKEN = YOUR_DISCORD_TOKEN
CHANNEL_ID = YOUR_SERVER_CHANNEL_ID